# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-voice-a1a49fzy.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qkfmW5NpYP7X

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qkfmW5NpYP7X
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6c9265ab-4e76-427d-be8d-a75c4f76d191
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ftpz6esykva41nanjse9s04qz5sx9z8c7n7wz32z4z8c8
STACK_SECRET_SERVER_KEY=ssk_5zhxyd8a8jqk5fgze7bt3wx6a1eppbdth3rw8fx0rb5kg