<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberCat CTF - Capture The Flag Competition</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fa-solid fa-shield-halved fa-flip"></i>
                <span>CyberCat CTF</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active" data-page="home">Home</a>
                <a href="#competitions" class="nav-link" data-page="competitions">Competitions</a>
                <a href="#dashboard" class="nav-link" data-page="dashboard">Dashboard</a>
                <a href="#profile" class="nav-link" data-page="profile">Profile</a>
                <a href="#signin" class="nav-link" data-page="signin">Sign In</a>
                <a href="#signup" class="nav-link" data-page="signup">Sign Up</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Page -->
        <div id="home" class="page active">
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1 class="hero-title">
                                <span class="glitch-text">CyberCat</span>
                                <span class="accent-text">CTF</span>
                            </h1>
                            <p class="hero-description">
                                Join the ultimate cybersecurity challenge. Test your skills, learn new techniques, 
                                and compete with the best hackers worldwide.
                            </p>
                            <div class="hero-buttons">
                                <button class="btn btn-primary" onclick="showPage('signup')">
                                    <i class="fas fa-rocket"></i>
                                    Get Started
                                </button>
                                <button class="btn btn-outline" onclick="showPage('competitions')">
                                    <i class="fas fa-trophy"></i>
                                    View Competitions
                                </button>
                            </div>
                        </div>
                        <div class="hero-mascot">
                            <div class="cat-mascot" id="hero-cat">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                        <div class="cat-whiskers">
                                            <div class="whisker whisker-left"></div>
                                            <div class="whisker whisker-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                                <div class="cat-laptop">
                                    <div class="laptop-screen"></div>
                                    <div class="laptop-keyboard"></div>
                                </div>
                            </div>
                            <div class="speech-bubble" id="speech-bubble">
                                <span id="speech-text">Ready to hack the matrix?</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-section">
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Active Players</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Competitions</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Platform Uptime</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Secure</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features">
                <div class="container">
                    <h2 class="section-title">Why Choose CyberCat CTF?</h2>
                    <p class="section-subtitle">Our platform provides everything you need to excel in cybersecurity competitions</p>
                    
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Secure Platform</h3>
                            <p>Advanced security measures to protect your data and submissions</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h3>Competitive Events</h3>
                            <p>Join exciting CTF competitions with various difficulty levels</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Community</h3>
                            <p>Connect with fellow hackers and cybersecurity enthusiasts</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h3>Real-time Updates</h3>
                            <p>Get instant notifications about competition updates and results</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <div class="container">
                    <div class="cta-content">
                        <div class="cta-mascot">
                            <div class="cat-mascot small">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble small">
                                <span>Join us meow!</span>
                            </div>
                        </div>
                        <h2>Ready to Start Your Journey?</h2>
                        <p>Join thousands of cybersecurity enthusiasts and start competing in exciting CTF challenges today.</p>
                        <div class="cta-buttons">
                            <button class="btn btn-primary" onclick="showPage('signup')">
                                <i class="fas fa-user-plus"></i>
                                Create Account
                            </button>
                            <button class="btn btn-outline" onclick="showPage('signin')">
                                <i class="fas fa-sign-in-alt"></i>
                                Sign In
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Competitions Page -->
        <div id="competitions" class="page">
            <section class="page-header">
                <div class="container">
                    <div class="header-content">
                        <div class="header-mascot">
                            <div class="cat-mascot small">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble small">
                                <span>Ready for some challenges?</span>
                            </div>
                        </div>
                        <div class="header-text">
                            <h1>CTF Competitions</h1>
                            <p>Join exciting cybersecurity competitions and test your skills against hackers worldwide</p>
                        </div>
                    </div>
                    
                    <div class="filters">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search competitions..." id="search-input">
                        </div>
                        <div class="filter-buttons">
                            <button class="filter-btn active" data-filter="all">All Status</button>
                            <button class="filter-btn" data-filter="upcoming">Upcoming</button>
                            <button class="filter-btn" data-filter="open">Open</button>
                            <button class="filter-btn" data-filter="ended">Ended</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="competitions-grid">
                <div class="container">
                    <div class="competitions-list" id="competitions-list">
                        <!-- Competitions will be loaded here by JavaScript -->
                    </div>
                </div>
            </section>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard" class="page">
            <section class="dashboard-header">
                <div class="container">
                    <div class="dashboard-welcome">
                        <div class="welcome-mascot">
                            <div class="cat-mascot">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble">
                                <span>Welcome back, hacker!</span>
                            </div>
                        </div>
                        <div class="welcome-text">
                            <h1>Dashboard</h1>
                            <p>Welcome back, John! Ready for some challenges?</p>
                        </div>
                        <div class="user-profile">
                            <div class="profile-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="profile-info">
                                <div class="profile-name">John "Koneko Cat" Hacker</div>
                                <div class="profile-rank">Rank #42</div>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="dashboard-stats">
                <div class="container">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Total Points</div>
                                <div class="stat-value">2,847</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Global Rank</div>
                                <div class="stat-value">#42</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Competitions</div>
                                <div class="stat-value">8</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-target"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-label">Win Rate</div>
                                <div class="stat-value">38%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="dashboard-content">
                <div class="container">
                    <div class="dashboard-grid">
                        <div class="main-content">
                            <div class="section-header">
                                <h2>My Competitions</h2>
                                <button class="btn btn-outline btn-sm" onclick="showPage('competitions')">
                                    <i class="fas fa-eye"></i>
                                    View All
                                </button>
                            </div>
                            <div class="competitions-dashboard" id="dashboard-competitions">
                                <!-- Dashboard competitions will be loaded here -->
                            </div>
                        </div>
                        
                        <div class="sidebar">
                            <div class="sidebar-section">
                                <h3>Quick Stats</h3>
                                <div class="quick-stats">
                                    <div class="quick-stat">
                                        <span class="quick-stat-label">Current Streak</span>
                                        <span class="quick-stat-value">
                                            <i class="fas fa-fire"></i>
                                            7 days
                                        </span>
                                    </div>
                                    <div class="quick-stat">
                                        <span class="quick-stat-label">Challenges Solved</span>
                                        <span class="quick-stat-value">127</span>
                                    </div>
                                    <div class="quick-stat">
                                        <span class="quick-stat-label">Average Rank</span>
                                        <span class="quick-stat-value">#15.2</span>
                                    </div>
                                    <div class="quick-stat">
                                        <span class="quick-stat-label">Member Since</span>
                                        <span class="quick-stat-value">Jan 15, 2024</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-section">
                                <h3>Recent Activity</h3>
                                <div class="activity-feed" id="activity-feed">
                                    <!-- Activity items will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Profile Page -->
        <div id="profile" class="page">
            <section class="profile-header">
                <div class="container">
                    <div class="profile-welcome">
                        <div class="profile-mascot">
                            <div class="cat-mascot small">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble small">
                                <span>Manage your profile, hacker!</span>
                            </div>
                        </div>
                        <div class="profile-title">
                            <h1>Profile Management</h1>
                            <p>Update your information and security settings</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="profile-content">
                <div class="container">
                    <div class="profile-tabs">
                        <button class="tab-btn active" data-tab="info">
                            <i class="fas fa-user"></i>
                            Profile Info
                        </button>
                        <button class="tab-btn" data-tab="security">
                            <i class="fas fa-lock"></i>
                            Security
                        </button>
                        <button class="tab-btn" data-tab="statistics">
                            <i class="fas fa-chart-bar"></i>
                            Statistics
                        </button>
                    </div>

                    <div class="tab-content">
                        <div id="info-tab" class="tab-pane active">
                            <div class="profile-form-section">
                                <div class="section-header">
                                    <h2>Profile Information</h2>
                                    <button class="btn btn-outline btn-sm" id="edit-profile-btn">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </button>
                                </div>
                                
                                <div class="profile-form">
                                    <div class="profile-avatar-section">
                                        <div class="avatar-upload">
                                            <div class="avatar-preview">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <button class="btn btn-sm btn-outline">
                                                <i class="fas fa-camera"></i>
                                                Change Avatar
                                            </button>
                                        </div>
                                        <div class="profile-basic-info">
                                            <h3>John "CyberCat" Hacker</h3>
                                            <p>john@example.com</p>
                                            <p><i class="fas fa-calendar"></i> Joined 1/15/2024</p>
                                            <p><i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia</p>
                                        </div>
                                    </div>
                                    
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label>Full Name</label>
                                            <input type="text" value="John &quot;CyberCat&quot; Hacker" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Email Address</label>
                                            <input type="email" value="john@example.com" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label>Location</label>
                                            <input type="text" value="Jakarta, Indonesia" disabled>
                                        </div>
                                        <div class="form-group full-width">
                                            <label>Bio</label>
                                            <textarea disabled>Cybersecurity enthusiast and CTF player. Love solving complex challenges and learning new techniques.</textarea>
                                            <div class="char-counter">101/500</div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-actions" style="display: none;" id="profile-actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-save"></i>
                                            Save Changes
                                        </button>
                                        <button class="btn btn-outline" id="cancel-edit-btn">
                                            <i class="fas fa-times"></i>
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="security-tab" class="tab-pane">
                            <div class="security-section">
                                <h2>Security Settings</h2>
                                <p>Change your password and manage security preferences</p>
                                
                                <div class="security-form">
                                    <div class="form-group">
                                        <label>Current Password</label>
                                        <div class="password-input">
                                            <input type="password" placeholder="Enter current password">
                                            <button class="password-toggle" type="button">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>New Password</label>
                                        <div class="password-input">
                                            <input type="password" placeholder="Enter new password">
                                            <button class="password-toggle" type="button">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm New Password</label>
                                        <div class="password-input">
                                            <input type="password" placeholder="Confirm new password">
                                            <button class="password-toggle" type="button">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-primary">
                                        <i class="fas fa-key"></i>
                                        Change Password
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div id="statistics-tab" class="tab-pane">
                            <div class="statistics-section">
                                <h2>Your Statistics</h2>
                                <p>Track your CTF performance and achievements</p>
                                
                                <div class="stats-cards">
                                    <div class="stats-card">
                                        <div class="stats-icon">
                                            <i class="fas fa-trophy"></i>
                                        </div>
                                        <div class="stats-content">
                                            <div class="stats-number">12</div>
                                            <div class="stats-label">Competitions</div>
                                        </div>
                                    </div>
                                    <div class="stats-card">
                                        <div class="stats-icon">
                                            <i class="fas fa-medal"></i>
                                        </div>
                                        <div class="stats-content">
                                            <div class="stats-number">3</div>
                                            <div class="stats-label">Wins</div>
                                        </div>
                                    </div>
                                    <div class="stats-card">
                                        <div class="stats-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="stats-content">
                                            <div class="stats-number">2,450</div>
                                            <div class="stats-label">Points</div>
                                        </div>
                                    </div>
                                    <div class="stats-card">
                                        <div class="stats-icon">
                                            <i class="fas fa-crown"></i>
                                        </div>
                                        <div class="stats-content">
                                            <div class="stats-number">#42</div>
                                            <div class="stats-label">Global Rank</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Sign In Page -->
        <div id="signin" class="page">
            <section class="auth-section">
                <div class="container">
                    <div class="auth-content">
                        <div class="auth-mascot">
                            <div class="cat-mascot">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble">
                                <span>Welcome back, hacker!</span>
                            </div>
                        </div>
                        
                        <div class="auth-form">
                            <h1>Sign In</h1>
                            <p>Welcome back! Please sign in to your account.</p>
                            
                            <form id="signin-form">
                                <div class="form-group">
                                    <label>Email or Username</label>
                                    <input type="text" placeholder="Enter your email or username" required>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="password-input">
                                        <input type="password" placeholder="Enter your password" required>
                                        <button class="password-toggle" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-options">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Remember me
                                    </label>
                                    <a href="#" class="forgot-password">Forgot password?</a>
                                </div>
                                <button type="submit" class="btn btn-primary btn-full">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Sign In
                                </button>
                            </form>
                            
                            <div class="auth-footer">
                                <p>Don't have an account? <a href="#" onclick="showPage('signup')">Sign up here</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Sign Up Page -->
        <div id="signup" class="page">
            <section class="auth-section">
                <div class="container">
                    <div class="auth-content">
                        <div class="auth-mascot">
                            <div class="cat-mascot">
                                <div class="cat-body">
                                    <div class="cat-face">
                                        <div class="cat-eyes">
                                            <div class="eye left-eye"></div>
                                            <div class="eye right-eye"></div>
                                        </div>
                                        <div class="cat-nose"></div>
                                        <div class="cat-mouth">
                                            <div class="mouth-left"></div>
                                            <div class="mouth-right"></div>
                                        </div>
                                    </div>
                                    <div class="cat-ears">
                                        <div class="ear ear-left"></div>
                                        <div class="ear ear-right"></div>
                                    </div>
                                    <div class="cat-hoodie"></div>
                                </div>
                            </div>
                            <div class="speech-bubble">
                                <span>Join the hacker family!</span>
                            </div>
                        </div>
                        
                        <div class="auth-form">
                            <h1>Sign Up</h1>
                            <p>Create your account and start your cybersecurity journey.</p>
                            
                            <form id="signup-form">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" placeholder="Enter your full name" required>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" placeholder="Enter your email address" required>
                                </div>
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" placeholder="Choose a username" required>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="password-input">
                                        <input type="password" placeholder="Create a strong password" required>
                                        <button class="password-toggle" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="password-strength">
                                        <div class="strength-bar">
                                            <div class="strength-fill"></div>
                                        </div>
                                        <span class="strength-text">Password strength: Weak</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <div class="password-input">
                                        <input type="password" placeholder="Confirm your password" required>
                                        <button class="password-toggle" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-options">
                                    <label class="checkbox">
                                        <input type="checkbox" required>
                                        <span class="checkmark"></span>
                                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-full">
                                    <i class="fas fa-user-plus"></i>
                                    Create Account
                                </button>
                            </form>
                            
                            <div class="auth-footer">
                                <p>Already have an account? <a href="#" onclick="showPage('signin')">Sign in here</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Background Effects -->
    <div class="background-effects">
        <div class="floating-icons">
            <div class="floating-icon">🔒</div>
            <div class="floating-icon">🛡️</div>
            <div class="floating-icon">💻</div>
            <div class="floating-icon">🔑</div>
            <div class="floating-icon">⚡</div>
            <div class="floating-icon">🎯</div>
            <div class="floating-icon">🚀</div>
            <div class="floating-icon">💎</div>
        </div>
        <canvas id="matrix-canvas"></canvas>
    </div>

       
    <canvas id="matrix-canvas"></canvas>

    <script src="script.js"></script>
</body>
</html>

